SPOONACULAR_API_KEY=ac4136d24bc44757856560ca50ea462a
PORT=3000
MONGODB_URI=mongodb+srv://priyadharshinigs1955:preaksdharsh@cluster0.scub7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey1955!

